sample-id	Location_code	Extraction_code	Sample_type
SAf_eDNA_B14A_S1	B14	B14A	Field
SAf_eDNA_B14A_S2	B14	B14A	Field
SAf_eDNA_B14A_S3	B14	B14A	Field
SAf_eDNA_B14B_S1	B14	B14B	Field
SAf_eDNA_B14B_S2	B14	B14B	Field
SAf_eDNA_B14B_S3	B14	B14B	Field
SAf_eDNA_B14C_S1	B14	B14C	Field
SAf_eDNA_B14C_S2	B14	B14C	Field
SAf_eDNA_B14C_S3	B14	B14C	Field
SAf_eDNA_B17A_S1	B17	B17A	Field
SAf_eDNA_B17A_S2	B17	B17A	Field
SAf_eDNA_B17A_S3	B17	B17A	Field
SAf_eDNA_B17B_S1	B17	B17B	Field
SAf_eDNA_B17B_S2	B17	B17B	Field
SAf_eDNA_B17C_S3	B17	B17C	Field
SAf_eDNA_B17C_S1	B17	B17C	Field
SAf_eDNA_B17C_S2	B17	B17C	Field
SAf_eDNA_B17B_S3	B17	B17B	Field
SAf_eDNA_B8A_S1	B8	B8A	Field
SAf_eDNA_B8A_S2	B8	B8A	Field
SAf_eDNA_B8A_S3	B8	B8A	Field
SAf_eDNA_B8B_S1	B8	B8B	Field
SAf_eDNA_B8B_S2	B8	B8B	Field
SAf_eDNA_B8B_S3	B8	B8B	Field
SAf_eDNA_B8C_S1	B8	B8C	Field
SAf_eDNA_B8C_S2	B8	B8C	Field
SAf_eDNA_B8C_S3	B8	B8C	Field
SAf_eDNA_B9A_S1	B9	B9A	Field
SAf_eDNA_B9A_S2	B9	B9A	Field
SAf_eDNA_B9A_S3	B9	B9A	Field
SAf_eDNA_B9B_S1	B9	B9B	Field
SAf_eDNA_B9B_S2	B9	B9B	Field
SAf_eDNA_B9B_S3	B9	B9B	Field
SAf_eDNA_B9C_S1	B9	B9C	Field
SAf_eDNA_B9C_S2	B9	B9C	Field
SAf_eDNA_B9C_S3	B9	B9C	Field
SAf_eDNA_AE_S1	BK17	AE	Field
SAf_eDNA_AE_S2	BK17	AE	Field
SAf_eDNA_AE_S3	BK17	AE	Field
SAf_eDNA_BE_S1	BK17	BE	Field
SAf_eDNA_BE_S2	BK17	BE	Field
SAf_eDNA_BE_S3	BK17	BE	Field
SAf_eDNA_CJ_S1	BK17	CJ	Field
SAf_eDNA_CJ_S2	BK17	CJ	Field
SAf_eDNA_CJ_S3	BK17	CJ	Field
SAf_eDNA_BS_S1	BK18	BS	Field
SAf_eDNA_BS_S2	BK18	BS	Field
SAf_eDNA_BS_S3	BK18	BS	Field
SAf_eDNA_BU_S1	BK18	BU	Field
SAf_eDNA_BU_S2	BK18	BU	Field
SAf_eDNA_BU_S3	BK18	BU	Field
SAf_eDNA_BX_S1	BK18	BX	Field
SAf_eDNA_BX_S2	BK18	BX	Field
SAf_eDNA_BX_S3	BK18	BX	Field
SAf_eDNA_AT_S1	BK27	AT	Field
SAf_eDNA_AT_S2	BK27	AT	Field
SAf_eDNA_AT_S3	BK27	AT	Field
SAf_eDNA_BI_S1	BK27	BI	Field
SAf_eDNA_BI_S2	BK27	BI	Field
SAf_eDNA_BI_S3	BK27	BI	Field
SAf_eDNA_CB_S1	BK27	CB	Field
SAf_eDNA_CB_S2	BK27	CB	Field
SAf_eDNA_CB_S3	BK27	CB	Field
SAf_eDNA_AQ_S1	BK9	AQ	Field
SAf_eDNA_AQ_S2	BK9	AQ	Field
SAf_eDNA_AQ_S3	BK9	AQ	Field
SAf_eDNA_BC_S1	BK9	BC	Field
SAf_eDNA_BC_S2	BK9	BC	Field
SAf_eDNA_BC_S3	BK9	BC	Field
SAf_eDNA_BM_S1	BK9	BM	Field
SAf_eDNA_BM_S2	BK9	BM	Field
SAf_eDNA_BM_S3	BK9	BM	Field
SAf_eDNA_B14-EC_S1	B14	B14-EC	Blank
SAf_eDNA_B14-EC_S2	B14	B14-EC	Blank
SAf_eDNA_B14-EC_S3	B14	B14-EC	Blank
SAf_eDNA_B17-EC_S1	B17	B17-EC	Blank
SAf_eDNA_B17-EC_S2	B17	B17-EC	Blank
SAf_eDNA_B17-EC_S3	B17	B17-EC	Blank
SAf_eDNA_B8-EC_S1	B8	B8-EC	Blank
SAf_eDNA_B8-EC_S2	B8	B8-EC	Blank
SAf_eDNA_B8-EC_S3	B8	B8-EC	Blank
SAf_eDNA_B9-EC_S1	B9	B9-EC	Blank
SAf_eDNA_B9-EC_S2	B9	B9-EC	Blank
SAf_eDNA_B9-EC_S3	B9	B9-EC	Blank
SAf_eDNA_BK17-EC_S1	BK17	BK17-EC	Blank
SAf_eDNA_BK17-EC_S2	BK17	BK17-EC	Blank
SAf_eDNA_BK17-EC_S3	BK17	BK17-EC	Blank
SAf_eDNA_BK18-EC_S1	BK18	BK18-EC	Blank
SAf_eDNA_BK18-EC_S2	BK18	BK18-EC	Blank
SAf_eDNA_BK18-EC_S3	BK18	BK18-EC	Blank
SAf_eDNA_BK27-EC_S1	BK27	BK27-EC	Blank
SAf_eDNA_BK27-EC_S2	BK27	BK27-EC	Blank
SAf_eDNA_BK27-EC_S3	BK27	BK27-EC	Blank
SAf_eDNA_BK9-EC_S1	BK9	BK9-EC	Blank
SAf_eDNA_BK9-EC_S2	BK9	BK9-EC	Blank
SAf_eDNA_BK9-EC_S3	BK9	BK9-EC	Blank
SAf_eDNA_ddH2O_S1	NA	NA	NTC
SAf_eDNA_ddH2O_S2	NA	NA	NTC
SAf_eDNA_ddH2O_S3	NA	NA	NTC
SAf_eDNA_ddH2O_S4	NA	NA	NTC
SAf_eDNA_ddH2O_S5	NA	NA	NTC
SAf_eDNA_ddH2O_S6	NA	NA	NTC
SAf_eDNA_Mock_S1	Mock_S1	Mock_S1	Mock
SAf_eDNA_Mock_S2	Mock_S2	Mock_S2	Mock
